D:\2019_reformat_Backup\generals-bot\git_diff.txt:16:-    def detect_repetition_at_all
D:\2019_reformat_Backup\generals-bot\git_diff.txt:20:-    def detect_repetition
D:\2019_reformat_Backup\generals-bot\git_diff.txt:24:-    def detect_repetition_tile
D:\2019_reformat_Backup\generals-bot\git_diff.txt:28:-    def move_half_on_repetition
D:\2019_reformat_Backup\generals-bot\git_diff.txt:39:-    def clean_up_path_before_evaluating
D:\2019_reformat_Backup\generals-bot\git_diff.txt:43:-    def droppedMove
D:\2019_reformat_Backup\generals-bot\git_diff.txt:47:-    def handle_city_found
D:\2019_reformat_Backup\generals-bot\git_diff.txt:51:-    def handle_tile_captures
D:\2019_reformat_Backup\generals-bot\git_diff.txt:55:-    def handle_player_captures
D:\2019_reformat_Backup\generals-bot\git_diff.txt:59:-    def handle_tile_deltas
D:\2019_reformat_Backup\generals-bot\git_diff.txt:63:-    def handle_tile_discovered
D:\2019_reformat_Backup\generals-bot\git_diff.txt:67:-    def handle_tile_vision_change
D:\2019_reformat_Backup\generals-bot\git_diff.txt:71:-    def handle_army_moved
D:\2019_reformat_Backup\generals-bot\git_diff.txt:100:-    def is_player_aggressive
D:\2019_reformat_Backup\generals-bot\git_diff.txt:104:-    def get_timings_old
D:\2019_reformat_Backup\generals-bot\git_diff.txt:108:-    def get_timings
D:\2019_reformat_Backup\generals-bot\git_diff.txt:112:-    def get_undiscovered_count_on_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:116:-    def get_enemy_count_on_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:120:-    def timing_expand
D:\2019_reformat_Backup\generals-bot\git_diff.txt:124:-    def timing_gather
D:\2019_reformat_Backup\generals-bot\git_diff.txt:142:-    def make_first_25_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:393:-    def is_all_in
D:\2019_reformat_Backup\generals-bot\git_diff.txt:397:-    def should_kill
D:\2019_reformat_Backup\generals-bot\git_diff.txt:401:-    def just_moved
D:\2019_reformat_Backup\generals-bot\git_diff.txt:405:-    def should_kill_path_move_half
D:\2019_reformat_Backup\generals-bot\git_diff.txt:409:-    def find_key_enemy_vision_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:413:-    def worth_path_kill
D:\2019_reformat_Backup\generals-bot\git_diff.txt:417:-    def kill_army
D:\2019_reformat_Backup\generals-bot\git_diff.txt:426:-    def kill_enemy_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:430:-    def kill_enemy_paths
D:\2019_reformat_Backup\generals-bot\git_diff.txt:434:-    def kill_threat
D:\2019_reformat_Backup\generals-bot\git_diff.txt:438:-    def get_gather_to_target_tile
D:\2019_reformat_Backup\generals-bot\git_diff.txt:463:-    def get_defensive_gather_to_target_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:502:-    def get_gather_to_target_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:541:-    def get_gather_to_target_tiles_greedy
D:\2019_reformat_Backup\generals-bot\git_diff.txt:570:-    def sum_enemy_army_near_tile
D:\2019_reformat_Backup\generals-bot\git_diff.txt:574:-    def count_enemy_territory_near_tile
D:\2019_reformat_Backup\generals-bot\git_diff.txt:578:-    def count_enemy_tiles_near_tile
D:\2019_reformat_Backup\generals-bot\git_diff.txt:582:-    def sum_player_army_near_tile
D:\2019_reformat_Backup\generals-bot\git_diff.txt:586:-    def sum_player_standing_army_near_or_on_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:590:-    def sum_friendly_army_near_tile
D:\2019_reformat_Backup\generals-bot\git_diff.txt:594:-    def sum_friendly_army_near_or_on_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:598:-    def get_first_path_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:602:-    def get_afk_players
D:\2019_reformat_Backup\generals-bot\git_diff.txt:606:-    def get_optimal_exploration
D:\2019_reformat_Backup\generals-bot\git_diff.txt:910:-    def explore_target_player_undiscovered
D:\2019_reformat_Backup\generals-bot\git_diff.txt:937:-    def get_median_tile_value
D:\2019_reformat_Backup\generals-bot\git_diff.txt:941:-    def build_mst
D:\2019_reformat_Backup\generals-bot\git_diff.txt:945:-    def build_mst_rebuild
D:\2019_reformat_Backup\generals-bot\git_diff.txt:949:-    def get_gather_mst
D:\2019_reformat_Backup\generals-bot\git_diff.txt:953:-    def get_tree_move_non_city_leaf_count
D:\2019_reformat_Backup\generals-bot\git_diff.txt:957:-    def _get_tree_move_non_city_leaf_count_recurse
D:\2019_reformat_Backup\generals-bot\git_diff.txt:961:-    def _get_tree_move_default_value_func
D:\2019_reformat_Backup\generals-bot\git_diff.txt:965:-    def get_tree_move_default
D:\2019_reformat_Backup\generals-bot\git_diff.txt:974:-    def get_threat_killer_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:978:-    def should_proactively_take_cities
D:\2019_reformat_Backup\generals-bot\git_diff.txt:982:-    def capture_cities
D:\2019_reformat_Backup\generals-bot\git_diff.txt:990:-    def mark_tile
D:\2019_reformat_Backup\generals-bot\git_diff.txt:994:-    def find_neutral_city_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:998:-    def find_enemy_city_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1002:-    def get_approximate_attack_defense_sweet_spot
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1018:-    def get_value_per_turn_subsegment
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1028:-    def calculate_general_danger
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1032:-    def check_should_be_all_in_losing
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1036:-    def is_move_safe_valid
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1040:-    def general_move_safe
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1044:-    def get_general_move_blocking_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1048:-    def check_should_defend_economy_based_on_large_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1052:-    def should_defend_economy
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1056:-    def get_danger_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1060:-    def get_danger_paths
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1064:-    def worth_attacking_target
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1068:-    def get_player_army_amount_on_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1072:-    def get_target_army_inc_adjacent_enemy
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1076:-    def find_leaf_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1080:-    def prioritize_expansion_leaves
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1096:-    def get_path_to_target_player
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1100:-    def get_best_defense
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1109:-    def get_path_to_target
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1124:-    def get_path_to_targets
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1145:-    def distance_from_opp
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1149:-    def distance_from_target_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1160:-    def determine_should_winning_all_in
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1164:-    def find_expected_1v1_general_location_on_undiscovered_map
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1172:-    def prune_timing_split_if_necessary
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1176:-    def get_distance_from_board_center
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1180:-    def get_predicted_target_player_general_location
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1184:-    def is_player_spawn_cramped
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1188:-    def timing_cycle_ended
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1192:-    def dump_turn_data_to_string
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1196:-    def parse_tile_str
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1200:-    def parse_bool
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1244:-    def is_move_safe_against_threats
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1248:-    def get_gather_to_threat_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1274:-    def get_gather_to_threat_paths
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1289:-    def try_threat_gather
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1306:-    def get_gather_to_threat_path_greedy
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1339:-    def check_for_king_kills_and_races
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1343:-    def determine_fog_defense_amount_available_for_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1347:-    def calculate_target_player
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1351:-    def get_gather_tiebreak_matrix
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1355:-    def check_defense_intercept_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1359:-    def check_kill_threat_only_defense_interception
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1363:-    def check_defense_hybrid_intercept_moves
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1367:-    def _is_invalid_defense_intercept_for_threat
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1371:-    def get_defense_path_option_from_options_if_available
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1375:-    def get_defense_moves
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1384:-    def attempt_first_25_collision_reroute
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1445:-    def add_city_score_to_view_info
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1449:-    def get_quick_kill_on_enemy_cities
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1453:-    def prep_view_info_for_render
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1457:-    def get_move_if_afk_player_situation
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1461:-    def clear_fog_armies_around
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1465:-    def initialize_logging
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1469:-    def get_max_explorable_undiscovered_tile
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1473:-    def get_safe_per_tile_bfs_depth
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1477:-    def try_gather_tendrils_towards_enemy
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1481:-    def get_army_scrim_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1491:-    def get_army_scrim_paths
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1501:-    def get_army_scrim_result
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1513:-    def get_armies_scrim_result
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1526:-    def extend_interspersed_path_moves
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1530:-    def extract_engine_result_paths_and_render_sim_moves
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1534:-    def is_tile_in_range_from
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1538:-    def continue_killing_target_army
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1542:-    def build_intercept_plans
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1546:-    def should_bypass_army_danger_due_to_last_move_turn
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1550:-    def try_find_counter_army_scrim_path_killpath
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1559:-    def try_find_counter_army_scrim_path_kill
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1568:-    def try_find_counter_army_scrim_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1577:-    def find_large_tiles_near
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1591:-    def check_for_army_movement_scrims
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1595:-    def should_force_gather_to_enemy_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1599:-    def check_for_danger_tile_moves
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1654:-    def get_optimal_city_or_general_plan_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1658:-    def look_for_ffa_turtle_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1662:-    def plan_city_capture
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1677:-    def get_timing_gather_negatives_unioned
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1686:-    def is_path_moving_mostly_away
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1690:-    def check_army_out_of_play_ratio
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1694:-    def should_allow_neutral_city_capture
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1703:-    def find_hacky_path_to_find_target_player_spawn_approx
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1707:-    def should_rapid_capture_neutral_cities
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1711:-    def find_rapid_city_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1715:-    def get_remaining_move_time
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1719:-    def should_abandon_king_defense
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1723:-    def block_neutral_captures
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1727:-    def continue_cur_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1731:-    def try_find_gather_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1741:-    def get_main_gather_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1753:-    def render_tile_deltas_in_view_info
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1758:-    def render_tile_state_in_view_info
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1820:-    def get_scrim_cached
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1824:-    def get_scrim_cache_key
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1828:-    def find_sketchy_fog_flank_from_enemy_in_play_area
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1832:-    def find_sketchiest_fog_flank_from_enemy
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1836:-    def check_for_attack_launch_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1840:-    def set_all_in_cycle_to_hit_with_current_timings
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1844:-    def try_find_flank_all_in
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1848:-    def find_flank_opportunity
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1861:-    def check_target_player_just_took_city
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1865:-    def get_2v2_launch_point
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1869:-    def increment_attack_counts
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1873:-    def get_contested_targets
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1883:-    def send_teammate_communication
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1887:-    def send_all_chat_communication
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1891:-    def send_teammate_path_ping
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1895:-    def send_teammate_tile_ping
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1899:-    def get_queued_tile_pings
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1903:-    def do_thing
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1919:-    def get_queued_teammate_messages
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1923:-    def get_queued_all_chat_messages
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1927:-    def notify_chat_message
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1931:-    def notify_tile_ping
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1935:-    def determine_should_defend_ally
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1939:-    def find_end_of_turn_sim_result
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1943:-    def find_end_of_turn_scrim_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1947:-    def get_largest_tiles_as_armies
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1951:-    def get_defense_tree_move_prio_func_old
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1960:-    def get_defense_tree_move_prio_func
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1969:-    def get_capture_first_tree_move_prio_func
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1983:-    def try_find_exploration_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1987:-    def handle_chat_message
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1991:-    def is_2v2_teammate_still_alive
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1995:-    def handle_bot_chat
D:\2019_reformat_Backup\generals-bot\git_diff.txt:1999:-    def handle_human_chat
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2003:-    def communicate_threat_to_ally
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2007:-    def try_find_main_timing_expansion_move_if_applicable
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2011:-    def try_find_expansion_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2015:-    def _add_expansion_threat_negs
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2019:-    def try_find_army_out_of_position_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2023:-    def are_more_teams_alive_than
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2027:-    def get_potential_threat_movement_negatives
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2031:-    def get_target_player_possible_general_location_tiles_sorted
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2042:-    def get_first_25_expansion_distance_priority_map
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2046:-    def is_still_ffa_and_non_dominant
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2050:-    def get_expansion_weight_matrix
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2054:-    def _get_avoid_other_players_expansion_matrix
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2058:-    def _get_furthest_apart_3_enemy_general_locations
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2062:-    def _get_standard_expansion_capture_weight_matrix
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2066:-    def is_ffa_situation
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2070:-    def reevaluate_after_player_capture
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2074:-    def find_fog_bisection_targets
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2078:-    def get_enemy_probable_attack_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2082:-    def build_expansion_plan
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2093:-    def build_enemy_expansion_plan
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2101:-    def get_opponent_cycle_stats
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2105:-    def check_should_defend_economy_based_on_cycle_behavior
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2109:-    def is_move_towards_enemy
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2113:-    def str_tiles
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2117:-    def get_path_subsegment_to_closest_enemy_team_territory
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2121:-    def check_launch_against_expansion_plan
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2125:-    def calculate_path_capture_econ_values
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2129:-    def make_second_25_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2133:-    def get_enemy_cities_by_priority
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2137:-    def did_player_just_take_fog_city
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2141:-    def get_city_contestation_all_in_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2145:-    def get_number_of_captures_in_gather_tree
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2149:-    def get_city_preemptive_defense_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2153:-    def find_flank_defense_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2157:-    def _get_flank_defense_leafmove
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2161:-    def _get_vision_expanding_available_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2165:-    def _get_flank_vision_defense_move_internal
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2169:-    def get_n_closest_team_tiles_near
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2173:-    def convert_int_tile_2d_array_to_string
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2177:-    def convert_float_tile_2d_array_to_string
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2181:-    def convert_int_map_matrix_to_string
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2185:-    def convert_float_map_matrix_to_string
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2189:-    def convert_bool_map_matrix_to_string
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2193:-    def convert_tile_set_to_string
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2197:-    def convert_tile_int_dict_to_string
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2201:-    def convert_string_to_int_tile_2d_array
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2205:-    def convert_string_to_float_tile_2d_array
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2209:-    def convert_string_to_bool_map_matrix
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2213:-    def convert_string_to_bool_map_matrix_set
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2217:-    def convert_string_to_int_map_matrix
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2221:-    def convert_string_to_float_map_matrix
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2225:-    def convert_string_to_tile_set
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2229:-    def convert_string_to_tile_int_dict
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2233:-    def get_tile_by_tile_index
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2237:-    def convert_tile_server_index_to_friendly_x_y
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2241:-    def _get_approximate_greedy_turns_available
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2245:-    def get_approximate_fog_risk_deficit
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2249:-    def try_get_cyclic_all_in_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2253:-    def try_get_enemy_territory_exploration_continuation_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2257:-    def _get_expansion_plan_exploration_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2261:-    def _get_expansion_plan_quick_capture_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2265:-    def get_euclid_shortest_from_tile_towards_target
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2269:-    def render_intercept_plan
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2273:-    def check_fog_risk
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2277:-    def get_path_subsegment_starting_from_last_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2281:-    def check_cur_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2285:-    def send_2v2_tip_to_ally
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2289:-    def cooldown_allows
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2293:-    def get_all_in_move
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2297:-    def convert_gather_to_move_list_path
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2301:-    def _get_defensive_spanning_tree
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2305:-    def get_kill_race_chance
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2309:-    def get_unexpandable_ratio
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2313:-    def ensure_reachability_matrix_built
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2317:-    def _check_should_wait_city_capture
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2321:-    def set_defensive_blocks_against
D:\2019_reformat_Backup\generals-bot\git_diff.txt:2325:-    def _should_use_iterative_negative_expand
